# HotelProject

./: configuration.properties  pom.xml
src/test/java/pages/: HotelDatatablesPage.java  HotelLoginPage.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: Hooks.java  HotelStepDefinitions.java
src/test/java/utilities/: DBUtils.java  Driver.java  ReusableMethods.java
src/test/resources/: HotelProject.feature
