browser=chrome
hotel_url=https://crystalkeyhotels.com/
manager_username=manager
manager_password=Manager1!
new_code=M008
new_name=New Paradise
new_address=1st Straat 28, Giresun
idHotel=Hilton
customer_code=04
customer_name=Muzaffer
location=Turkey
room_type=King
max_adult=2
max_child=5
